{
  "name": "@olton/metro5",
  "description": "Components library",
  "private": false,
  "version": "0.68.1",
  "type": "module",
  "funding": [
    {
      "type": "paypal",
      "url": "serhii@pimenov.com.ua"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/metroui"
    },
    {
      "type": "subscription",
      "url": "https://korzh.com/metroui#licensing"
    }
  ],
  "license": "MIT",
  "author": "Serhii Pimenov <serhii@pimenov.com.ua> (https://pimenov.com.ua)",
  "keywords": [
    "met   roui",
    "js",
    "less",
    "css",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/olton/metro5.git"
  },
  "bugs": {
    "url": "https://github.com/olton/metro5/issues"
  },
  "homepage": "https://github.com/olton/metro5#readme",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "shx rm -rf dist/* && parcel ./demo/*.html",
    "build:demo": "parcel build ./demo/*.html",
    "clear": "shx rm -rf lib/*",
    "build": "npm run clear && rollup --config && npm run minifycss",
    "minifycss": "css-minify -f lib/metro5.css -o lib",
    "pub": "npm publish --access public"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions",
    "last 1 Opera versions",
    "last 1 Edge versions"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "assert": "^2.0.0",
    "css-minify": "^2.0.0",
    "events": "^3.3.0",
    "less": "^4.2.0",
    "parcel": "^2.9.3",
    "parcel-reporter-static-files-copy": "^1.5.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-import-css": "^3.3.1",
    "rollup-plugin-less": "^1.1.3",
    "rollup-plugin-terser": "^7.0.2",
    "shx": "^0.3.4",
    "util": "^0.12.5",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@olton/animation": "^0.1.0",
    "@olton/color": "^0.1.1",
    "@olton/datetime": "^3.0.2",
    "@olton/html": "^0.4.1",
    "@olton/query": "^0.5.1",
    "@olton/string": "^0.4.1"
  },
  "staticFiles": {
    "staticPath": "demo/images",
    "staticOutPath": "images"
  }
}
